A tool to help folks writing short novellas with dynamic features (multiple choices, evolving character sheets, maps & stuff)
It will eventually features writing challenges with fun constraints and a collaborative mode. 